<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--管理模快，包含Dao、Service、POJO、Web -->
    <parent>
        <artifactId>hern-crowdsourcing-parent</artifactId>
        <groupId>com.hern</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hern-crowdsourcing-mananger</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-service</module>
        <module>manager-web</module>
    </modules>

</project>