# Hern-Crowdsourcing-Network

./: pom.xml
crowdsourcing-commons/: pom.xml
crowdsourcing-commons/src/main/java/com/hern/commons/: HttpClientUtil.java  MD5Util.java  StringUtils.java
crowdsourcing-commons/src/test/java/: TestMD5Util.java
hern-crowdsourcing-mananger/: pom.xml
hern-crowdsourcing-mananger/manager-dao/: mbg.xml  pom.xml
hern-crowdsourcing-mananger/manager-dao/src/main/java/com/hern/manager/dao/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemeberMapper.java  TMemeberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
hern-crowdsourcing-mananger/manager-dao/src/main/java/com/mybatis/mbg/: CreateMBG.java
hern-crowdsourcing-mananger/manager-dao/src/main/resources/: mybatis-config.xml
hern-crowdsourcing-mananger/manager-dao/src/main/resources/mybatis/mapper/: TAdvertisementMapper.xml  TMemeberMapper.xml  TMemeberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TProjectTypeMapper.xml
hern-crowdsourcing-mananger/manager-dao/src/test/java/: TestMBG.java  TestString.java
hern-crowdsourcing-mananger/manager-pojo/: pom.xml
hern-crowdsourcing-mananger/manager-pojo/src/main/java/com/hern/manager/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemeber.java  TMemeberExample.java  TMemeberProjectFollow.java  TMemeberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java  (+4 more)
hern-crowdsourcing-mananger/manager-pojo/src/main/java/com/hern/manager/constant/: Constants.java
hern-crowdsourcing-mananger/manager-service/: pom.xml
hern-crowdsourcing-mananger/manager-service/src/main/java/com/hern/manager/service/: AdvertisService.java  CertService.java  CertTypeService.java  MemberCertService.java  MemberService.java  RoleService.java  TPermissionService.java  TokenService.java  UserRoleService.java  UserService.java
hern-crowdsourcing-mananger/manager-service/src/main/java/com/hern/manager/service/impl/: AdvertisServiceImpl.java  CertServiceImpl.java  CertTypeServiceImpl.java  MemberCertServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  TPermissionServiceImpl.java  TokenServiceImple.java  UserRoleServiceImpl.java  UserServiceImpl.java
hern-crowdsourcing-mananger/manager-service/src/main/java/com/hern/mananger/test/: TestService.java
hern-crowdsourcing-mananger/manager-service/src/test/java/: TestString.java
hern-crowdsourcing-mananger/manager-web/: pom.xml
hern-crowdsourcing-mananger/manager-web/src/main/java/com/hern/manager/web/controller/: DispatcherController.java  HelloController.java
hern-crowdsourcing-mananger/manager-web/src/main/java/com/hern/manager/web/controller/permission/: UserController.java
hern-crowdsourcing-mananger/manager-web/src/main/java/com/hern/manager/web/listener/: MyAppListener.java
hern-crowdsourcing-mananger/manager-web/src/main/resource/: db.properties  spring-beans.xml  spring-mybatis.xml
hern-crowdsourcing-mananger/manager-web/src/test/java/: TestString.java
hern-crowdsourcing-parent/: pom.xml
src/main/java/com/hern/: App.java
src/test/java/com/hern/: AppTest.java
